<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <Target Name="RestoreMGCBTools" BeforeTargets="PrepareContentBuilder">
      <Message Text="Checking MGCB tools" Importance="High" />
      <Exec Command="python &quot;$(SolutionDir)Tools/PonyKeyBuilder.py&quot; pre;&quot;$(SolutionDir)&quot;;Game;&quot;$(OutDir)&quot;" />
    </Target>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Engine\Engine.csproj" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.bmp">
            <LogicalName>Icon.bmp</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Icon.ico">
            <LogicalName>Icon.ico</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec 
                Command="python &quot;$(SolutionDir)Tools/PonyKeyBuilder.py&quot; post;&quot;$(SolutionDir)&quot;;Game;&quot;$(OutDir)&quot;" />
    </Target>
</Project>