
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin debugFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=False
/processorParam:TextureFormat=Compressed
/build:debugFont.spritefont;DebugFont.spritefont

#begin Level0Background0.svg
/copy:Level0Background0.svg

#begin Level0Background1.svg
/copy:Level0Background1.svg

#begin Level0Background2.svg
/copy:Level0Background2.svg

#begin MainMenuBackground.svg
/copy:MainMenuBackground.svg

#begin MainMenuBackgroundMusic.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:MainMenuBackgroundMusic.mp3

#begin MainMenuDisplayButton.svg
/copy:MainMenuDisplayButton.svg

#begin MainMenuExitButton.svg
/copy:MainMenuExitButton.svg

#begin MainMenuLogo.svg
/copy:MainMenuLogo.svg

#begin MainMenuSoundButton.svg
/copy:MainMenuSoundButton.svg

#begin MainMenuSoundOffButton.svg
/copy:MainMenuSoundOffButton.svg

#begin PlayButtonMainMenu.svg
/copy:PlayButtonMainMenu.svg

