
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin debugFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:debugFont.spritefont;DebugFont.spritefont

#begin MainMenuBackground.svg
/copy:MainMenuBackground.svg

#begin MainMenuLogo.svg
/copy:MainMenuLogo.svg

#begin PlayButtonMainMenu.svg
/copy:PlayButtonMainMenu.svg

