
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Buttons/Space.svg
/copy:Buttons/Space.svg

#begin Common/ApplejackAsking.svg
/copy:Common/ApplejackAsking.svg

#begin Common/LoadingSceneBackground.svg
/copy:Common/LoadingSceneBackground.svg

#begin Common/SpeechCloud.svg
/copy:Common/SpeechCloud.svg

#begin Common/TwilightSpeechFont18.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Common/TwilightSpeechFont18.spritefont

#begin Common/TwilightSpeechFont21.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Common/TwilightSpeechFont21.spritefont

#begin Common/TwilightUnhappy.svg
/copy:Common/TwilightUnhappy.svg

#begin Level0/ajAnimation.asvg
/copy:Level0/ajAnimation.asvg

#begin Level0/Apple1.svg
/copy:Level0/Apple1.svg

#begin Level0/Apple2.svg
/copy:Level0/Apple2.svg

#begin Level0/Apple3.svg
/copy:Level0/Apple3.svg

#begin Level0/Appletree1.svg
/copy:Level0/Appletree1.svg

#begin Level0/Appletree2.svg
/copy:Level0/Appletree2.svg

#begin Level0/Background0.svg
/copy:Level0/Background0.svg

#begin Level0/Background1.svg
/copy:Level0/Background1.svg

#begin Level0/Background2.svg
/copy:Level0/Background2.svg

#begin Level0/BackgroundMusicLevel0.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Medium
/build:Level0/BackgroundMusicLevel0.mp3

#begin Level0/Bushes.svg
/copy:Level0/Bushes.svg

#begin Level0/TextHelper.svg
/copy:Level0/TextHelper.svg

#begin Level0/Tree1.svg
/copy:Level0/Tree1.svg

#begin Level0/Tree2.svg
/copy:Level0/Tree2.svg

#begin MainMenu/Background.svg
/copy:MainMenu/Background.svg

#begin MainMenu/BackgroundMusicMenu.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Medium
/build:MainMenu/BackgroundMusicMenu.mp3

#begin MainMenu/DisplayButton.svg
/copy:MainMenu/DisplayButton.svg

#begin MainMenu/ExitButton.svg
/copy:MainMenu/ExitButton.svg

#begin MainMenu/InfoButton.svg
/copy:MainMenu/InfoButton.svg

#begin MainMenu/Logo.svg
/copy:MainMenu/Logo.svg

#begin MainMenu/PlayButton.svg
/copy:MainMenu/PlayButton.svg

#begin MainMenu/SoundButton.svg
/copy:MainMenu/SoundButton.svg

#begin MainMenu/SoundOffButton.svg
/copy:MainMenu/SoundOffButton.svg

