
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Buttons/Space.svg
/copy:Buttons/Space.svg

#begin Common/ApplejackAsking.svg
/copy:Common/ApplejackAsking.svg

#begin Common/LoadingSceneBackground.svg
/copy:Common/LoadingSceneBackground.svg

#begin Common/SpeechCloud.svg
/copy:Common/SpeechCloud.svg

#begin Common/TwilightSpeechFont18.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Common/TwilightSpeechFont18.spritefont

#begin Common/TwilightSpeechFont21.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Common/TwilightSpeechFont21.spritefont

#begin Common/TwilightUnhappy.svg
/copy:Common/TwilightUnhappy.svg

#begin Level1/ajAnimation.asvg
/copy:Level1/ajAnimation.asvg

#begin Level1/Apple1.svg
/copy:Level1/Apple1.svg

#begin Level1/Apple2.svg
/copy:Level1/Apple2.svg

#begin Level1/Apple3.svg
/copy:Level1/Apple3.svg

#begin Level1/Appletree1.svg
/copy:Level1/Appletree1.svg

#begin Level1/Appletree2.svg
/copy:Level1/Appletree2.svg

#begin Level1/Background0.svg
/copy:Level1/Background0.svg

#begin Level1/Background1.svg
/copy:Level1/Background1.svg

#begin Level1/Background2.svg
/copy:Level1/Background2.svg

#begin Level1/BackgroundMusicLevel1.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Medium
/build:Level1/BackgroundMusicLevel1.mp3

#begin Level1/Bushes.svg
/copy:Level1/Bushes.svg

#begin Level1/TextHelper.svg
/copy:Level1/TextHelper.svg

#begin Level1/Tree1.svg
/copy:Level1/Tree1.svg

#begin Level1/Tree2.svg
/copy:Level1/Tree2.svg

#begin MainMenu/Background.svg
/copy:MainMenu/Background.svg

#begin MainMenu/BackgroundMusicMenu.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Medium
/build:MainMenu/BackgroundMusicMenu.mp3

#begin MainMenu/DisplayButton.svg
/copy:MainMenu/DisplayButton.svg

#begin MainMenu/ExitButton.svg
/copy:MainMenu/ExitButton.svg

#begin MainMenu/InfoButton.svg
/copy:MainMenu/InfoButton.svg

#begin MainMenu/Logo.svg
/copy:MainMenu/Logo.svg

#begin MainMenu/PlayButton.svg
/copy:MainMenu/PlayButton.svg

#begin MainMenu/SoundButton.svg
/copy:MainMenu/SoundButton.svg

#begin MainMenu/SoundOffButton.svg
/copy:MainMenu/SoundOffButton.svg

#begin Scenes/MainMenu.json
/copy:Scenes/MainMenu.json

#begin Scenes/Level1.json
/copy:Scenes/Level1.json
